PORT =5000
# ------------atlas mongodb----------------
# MONGODB_URL= mongodb+srv://ogconstructionsolution:Sfbq3Wq8jloiwU8y@cluster0.skytj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ------------local mongodb----------------
MONGODB_URL= mongodb://localhost:27017/local
JWT_SECRET =mysecret
OGCS=designogcs@gmail.com
OGCS_PASS=ajau mdoe rnqy qwmj
WORKING_KEY=A444D82D83B114B44BD79A3F50B5147A								
ACCESS_CODE=AVMV33KK98BT01VMTB					
MERCHANT_ID=3041682		
REDIRECT_URL=http://127.0.0.1:3001/www.ogcs.co.in/ccavResponseHandler
CANCEL_URL=http://127.0.0.1:3001/www.ogcs.co.in/ccavResponseHandler

# ----------razorpay test----------------
RAZORPAY_KEY_ID=rzp_test_isSoIE06oaik3H
RAZORPAY_KEY_SECRET=8VKQ5vyvG63IbTuKfkxsO1Bh

#----------live modde ----------------
# RAZORPAY_KEY_ID=rzp_live_ZzDH9R2DMPXOSr
# RAZORPAY_KEY_SECRET=PIq8F3Rqh9WXVqcBCJu8znuk
